@import './normalize.css';
@import './default.css';

:root {
    --font-family: 'Roboto', sans-serif;
    --second-family: 'Hind Madurai', sans-serif;
    --third-family: 'Fredoka', sans-serif;
    --black: #0f0101;
    --gray: #c4c4c4;
    --second-black: #150101;
    --white: #ffffff;
    --pink: #f2ceda;
    --pink-second: #d23166;
    scroll-behavior: smooth;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    padding-right: 0;
}
.text-pink {
    color: var(--pink-second);
}
.btn {
    font-family: var(--second-family);
    font-weight: 700;
    color: var(--white);
    border-radius: 5px;
    padding: 14px 50px;
    background: var(--pink-second);
    width: fit-content;
    white-space: nowrap;
}

.title-main {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 44px;
    color: #000;
}
.title-second {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 44px;
    color: #000;
}
/* ------------------------------------------------- */
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    max-width: 79px;
    max-height: 79px;
}
.header__menu {
    display: flex;
    gap: 172px;
}
.menu__nav {
    display: flex;
    align-items: center;
    gap: 40px;
}
.menu__nav_link {
    color: var(--second-black);
    font-size: 14px;
    opacity: 0.6;
    letter-spacing: 0.1px;
}

.link-active {
    color: var(--pink-second);
    opacity: 1;
    font-weight: 700;
    font-size: 15px;
}
/* ---------------------hero---------------------------- */
.hero {
    background: url(../image/Hero\ Area.png) no-repeat;
    background-position: bottom right;
}
.hero__container {
    padding-top: 186px;
    padding-bottom: 213px;
    position: relative;
}
.hero__content {
    display: flex;
    flex-direction: column;
    max-width: 665px;
    padding-left: 10px;
}
.hero__img {
    position: absolute;
    bottom: 0;
    right: -20%;
    z-index: -1;
    max-height: 90%;
}
.hero__content_p {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.1em;
    margin-bottom: 6px;
}
.hero__content_title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 57px;
    line-height: 121%;
    margin-bottom: 35px;
}
.text-pink {
    opacity: 0.9;
}
.hero__content_text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 151%;
    margin-bottom: 40px;
    opacity: 0.6;
    letter-spacing: normal;
    max-width: 523px;
}
/* ---------------------info---------------------------- */
.info {
    background-color: var(--white);
    padding: 100px 0;
}

.info__cards {
    display: flex;
    gap: 39px;
}
.info__card {
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 7px;
    padding: 35px 26px 28px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info__card_img {
    margin-bottom: 23px;
}
.info__card_title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 9px;
}
.info__card_ {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    opacity: 0.6;
}
/* ----------------------banner-------------------------- */
.banner {
    padding: 141px 0 146px;
    background: url(../image/inVase.png) no-repeat;
    background-position: center right 15%;
}
.banner__container {
    display: flex;
}
.banner__img {
    max-width: min-content;
}
.banner__content {
    font-family: var(--second-family);
    max-width: 540px;
}
.banner__content_title {
    max-width: 340px;
    font-weight: 600;
    font-size: 44px;
    line-height: 111%;
    color: var(--second-black);
    margin-bottom: 16px;
}
.banner__content_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.6;
    margin-bottom: 35px;
}

/* ----------------------product-------------------------- */
.product {
    background-color: var(--white);
    padding: 149px 0;
}
.product__content {
    margin-bottom: 150px;
}
.product__title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 44px;
    color: var(--second-black);
    margin-bottom: 82px;
    text-align: center;
}
.product__filter {
    font-weight: 500;
    font-size: 18px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 39px;
    margin-bottom: 50px;
}
.product__filter_item {
    opacity: 0.6;
    position: relative;
}
.product__filter_item::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 99%;
    height: 3px;
    background-color: var(--pink-second);
    transition-duration: 0.4s;
    transition-property: transform;
    transform: scaleX(0);
}
.product__filter_item:hover {
    cursor: pointer;
    opacity: 1;
}
.product__filter_item:hover:before {
    transform: scaleX(1);
}
.select.product__filter_item::before,
.select {
    transform: scaleX(1);
    opacity: 1;
}
.catalog__card {
    display: flex;
    justify-content: space-between;
    gap: 85px;
}
.catalog__card:nth-child(even) {
    flex-direction: row-reverse;
}
.card {
    padding: 60px 0 121px;
}
.card__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 11px;
}
.card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.7;
    margin-bottom: 28px;
}
.card__price {
    font-family: var(--second-family);
    font-weight: 500;
    margin-bottom: 16px;
}
.card__price_final {
    font-size: 26px;
}
.card__price_main {
    font-size: 20px;
    text-decoration: line-through;
}
.product__reviws {
    display: flex;
    justify-content: space-between;
}
.slider {
    max-width: 350px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.slides {
    width: calc(var(--slide-count) * 100%);
    display: flex;
    transition: all 0.5s;
}
.slide {
    width: calc(100% / var(--slide-count));
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.user {
    display: flex;
    align-items: center;
    gap: 20px;
}
.user__avatar {
    max-width: 30px;
    max-height: 30px;
}
.review {
    width: 100%;
    align-self: center;
    position: relative;
    padding: 5px 15px;
}
.review::before {
    content: url(../image/decor.png);
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
}
.review::after {
    content: url(../image/decor2.png);
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.review__text {
    max-width: 322px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000;
    opacity: 0.7;
}
.slider__controller {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 80%;
}
.slider__controller_btn {
    border: none;
    cursor: pointer;
    width: 14px;
    height: 14px;
    padding: 2px;
    background: url(../image/arrow.svg);
}
.slider__controller_btn.left {
    transform: rotate(180deg);
}
.right:disabled,
.left:disabled {
    opacity: 0.5;
}
.slider__controller__markers {
    width: 100%;
    overflow: hidden;
}
.markers__box {
    width: calc(100% / 3);
    margin: 0 auto;
}
.markers__wrap {
    width: calc(100% * var(--slide-count));
    display: flex;
    transition: all 0.5s;
}
.marker {
    width: calc(100% / var(--slide-count));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.marker .marker__img {
    width: 50%;
    height: auto;
    transition: all 0.5s;
}
.marker__active .marker__img {
    width: 75%;
    height: auto;
    object-fit: contain;
    border: 2px solid var(--pink-second);
    border-radius: 50%;
}

/* ----------------------manual-------------------------- */
.container__manual {
    display: flex;
    justify-content: center;
    gap: 134px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.manual__image {
    max-width: 305px;
    position: relative;
    height: 100%;
    width: 100%;
}
.manual__image img {
    position: absolute;
    top: 10%;
}
.manual__content {
    max-width: 621px;
    margin-top: 98px;
}
.manual__title {
    font-weight: 500;
    font-size: 44px;
    margin-bottom: 20px;
}
.manual__text {
    max-width: 607px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.01em;
    color: #0f0101;
    opacity: 0.7;
    margin-bottom: 29px;
}
.manual__btns {
    margin-bottom: 39px;
    opacity: 1;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.btn__wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}
.manual__btn {
    border-radius: 3px;
    width: 30px;
    height: 30px;
}
.manual__btn-hand {
    background: var(--white) url(../image/hand.svg) no-repeat center;
}
.manual__btn-cart {
    background: var(--white) url(../image/cart.svg) no-repeat center;
}
.manual__btn-notepad {
    background: var(--white) url(../image/notepad.svg) no-repeat center;
}
.manual__btn_img {
    width: 100%;
    height: 100%;
}
.manual__btn_text {
    font-weight: 400;
    font-size: 22px;
}
.manual__links {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ----------------------question-------------------------- */
.question {
    background-color: var(--white);
    padding: 191px 0 149px;
}
.question__container {
    margin: 0 auto;
    max-width: 640px;
}
.question__title {
    max-width: 552px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    margin-bottom: 28px;
    letter-spacing: 0.1px;
    line-height: 1.2;
}
.question__input {
    position: relative;
    width: 100%;
    height: 74px;
    border-radius: 5px;
    padding: 29px 134px 29px 30px;
    background: #fafafa;
    border: none;
}
.question__input:focus {
    outline: none;
}
.question__btn {
    padding: 28px 46px;
    position: absolute;
    right: 0;
}
/* ----------------------footer-------------------------- */
.footer {
    padding: 70px 0 104px;
    background-color: #0a0808;
    color: var(--white);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
}
.footer__container {
    display: grid;
    grid-template-columns: 0.8fr 1.5fr 1fr;
}
.footer__info {
    padding-right: 37px;
}
.footer__info_text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.01em;
    opacity: 0.7;
    margin-bottom: 25px;
}
.footer__flow_title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 8px;
    opacity: 0.7;
}
.footer__flow {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.footer__nav {
    display: flex;
    align-items: flex-end;
    gap: 132px;
}
.footer__menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer__menu-second {
    padding-bottom: 17px;
}
.footer__menu_item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    opacity: 0.7;
    transition: all 0.3s;
}
.footer__menu_item:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
}
.footer__menu_item.active {
    opacity: 1;
}
.footer__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 17px;
}
.footer__form_title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 13px;
}
.form {
    position: relative;
    margin-bottom: 15px;
}
.form__input {
    width: 100%;
    height: 55px;
    border: 2px solid #d64374;
    border-radius: 5px;
    background-color: transparent;
    padding: 20px 125px 20px 32px;
    color: var(--white);
}
.form__input:focus {
    outline: none;
}
.form__btn {
    padding: 16px 17px;
    position: absolute;
    right: 0;
    height: 100%;
}
.payment {
    display: flex;
    gap: 15px;
}

/* -----------------------media------------------------------- */
@media (max-width: 1080px) {
    .hero {
        background-position: bottom 60% right -150%;
        background-size: 90%;
    }
    .container {
        padding-right: 20px;
    }
    .banner {
        background-position: center right 0%;
    }
    .container__manual {
        gap: 90px;
    }
}

@media (max-width: 900px) {
    .hero {
        background-position: bottom 65% right -180%;
    }
    .header__menu {
        gap: 50px;
    }
    .menu__nav {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .hero__container {
        padding-top: 150px;
        padding-bottom: 110px;
    }
    .info__cards {
        gap: 20px;
    }
    .info__card {
        display: grid;
        justify-items: center;
        padding: 10px 0;
    }

    .info__card_title {
        font-size: 18px;
        margin-bottom: 7px;
    }
    .banner {
        padding: 100px 0;
        background-position: center right -12%;
        background-size: 60%;
    }
    .banner__content {
        max-width: 440px;
    }
    .banner__content_text {
        font-weight: 500;
        opacity: 0.8;
    }
    .product {
        padding: 100px 0;
    }
    .product__content {
        margin-bottom: 50px;
    }
    .product__title {
        font-size: 38px;
        margin-bottom: 52px;
    }
    .product__filter {
        font-size: 16px;
        gap: 20px;
        margin-bottom: 20px;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .catalog__card {
        gap: 25px;
    }
    .catalog__card_img {
        max-width: 50%;
        object-fit: contain;
    }
    .card {
        padding: 40px 0 50px;
    }
    .card__title {
        font-size: 22px;
    }
    .card__text {
        margin-bottom: 20px;
    }
    .product__reviws {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 0.7fr;
    }
    .container__manual {
        gap: 50px;
    }
    .manual__content {
        margin-top: 50px;
    }
    .manual__title {
        font-size: 34px;
        margin-bottom: 15px;
    }
    .question {
        padding: 150px 0 100px;
    }
    .footer {
        padding: 50px 0 80px;
    }
    .footer__container {
        grid-template-columns: 0.8fr 1fr 1fr;
        gap: 20px;
    }
    .footer__info {
        padding-right: 0;
    }
    .footer__nav {
        display: flex;
        align-items: flex-end;
        gap: 20px;
        justify-content: space-between;
    }
    .footer__menu-second,
    .footer__menu-second {
        padding-bottom: 0;
    }
    .form__input {
        padding: 20px 85px 20px 20px;
    }
}

@media (max-width: 620px) {
    .hero {
        background-position: top 20% right -180%;
    }
    .hero__container {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .header__menu {
        gap: 10px;
        flex-direction: column;
        align-items: flex-end;
    }
    .menu__btn {
        display: none;
    }
    .hero__content_title {
        font-size: 34px;
        margin-bottom: 20px;
        max-width: 60%;
    }
    .hero__content_text {
        font-size: 16px;
        opacity: 1;
        max-width: 423px;
    }
    .info {
        padding: 50px 0;
    }
    .info__cards {
        flex-wrap: wrap;
        justify-content: center;
    }
    .banner {
        padding: 50px 0;
    }
    .banner__content {
        max-width: 280px;
    }
    .banner__content_title {
        font-size: 34px;
    }
    .product {
        padding: 50px 0;
    }
    .product__title {
        font-size: 30px;
        margin-bottom: 22px;
    }
    .catalog__card {
        gap: 15px;
    }
    .catalog__card_img {
        max-width: 100%;
    }
    .catalog__card {
        flex-direction: column;
    }
    .catalog__card:nth-child(even) {
        flex-direction: column;
    }
    .container__manual {
        gap: 20px;
    }
    .manual__content {
        margin-top: 20px;
    }
    .manual__image {
        display: none;
    }
    .manual__btns {
        margin-bottom: 15px;
    }
    .manual__links {
        justify-content: flex-end;
    }
    .question {
        padding: 70px 0 70px;
    }
    .question__title {
        font-size: 34px;
    }
    .question__input {
        height: 54px;
    }
    .question__btn {
        padding: 20px 56px;
        height: 100%;
    }
    .footer {
        padding: 40px 0;
    }
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        justify-items: center;
    }
    .footer__nav {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__form {
        grid-column: 1 / 2;
    }
}
